PLATFORM_NAME        = "ARM AEM FVP BaseR (ARMv8R)"
PLATFORM_ARCH        = arm arm64
PLATFORM_RAM_BASE    = 0x00000000
PLATFORM_RAM_SIZE_MB = 4096
# The platform's default is 4GB, but smaller makes things
# smoother in most cases.
PLATFORM_RAM_SIZE_MB = 256
PLATFORM_FLASH_BASE  = 0x88000000
PLATFORM_FLASH_SIZE  = 0x04000000
