PLATFORM_NAME        = "ST SR6P7G7"
PLATFORM_ARCH        = arm
PLATFORM_RAM_BASE    = 0x60000000
#PLATFORM_FLASH_BASE  = 0x28000000
#PLATFORM_FLASH_SIZE  = 0x003C0000
PLATFORM_FLASH_BASE  = 0x50000000
PLATFORM_FLASH_SIZE  = 0x00100000
